#-------------------------------------------------
#
# Project created by QtCreator 2011-11-09T22:38:43
#
#-------------------------------------------------


QT       += webkit

TARGET = trainSchedule

TEMPLATE = app

SOURCES += main.cpp \
    duration.cpp \
    runSession.cpp \
    session.cpp \
    bikeSession.cpp \
    defaultSessionPainter.cpp \
    daySchedule.cpp \
    testWidget.cpp \
    scheduleTable.cpp \
    weekSchedule.cpp \
    distance.cpp \
    mapRoute.cpp \
    mapWidget.cpp \
    mapWidgetTest.cpp \
    mapPage.cpp \
    mapRoutesTable.cpp \
    trainScheduleWidget.cpp \
    trainDayWidget.cpp \
    week.cpp \
    weekMap.cpp \
    durationSpinBox.cpp \
    mapControlWidget.cpp \
    mapAndControlWidget.cpp \
    sessionsDialog.cpp \
    newSessionWidget.cpp \
    existingSessionsWidget.cpp \
    sessionsWidget.cpp \
    trainScheduleWindow.cpp \
    createWeekDialog.cpp \
    weekSummary.cpp \
    summaryWidget.cpp \
    Helpers.cpp \
    scheduleCellWidget.cpp \
    configData.cpp \
    configDialog.cpp \
    sessionType.cpp \
    weekChange.cpp \
    kmlParameters.cpp \
    kmlExportDialog.cpp \
    myRoutesTable.cpp \
    myRoutesWidget.cpp \
    myRoutesModel.cpp \
    distSortFilterProxyModel.cpp \
    myRoutesAddDialog.cpp \
    trainData.cpp \
    mapOptionWidget.cpp \
    mapAndOptionWidget.cpp

HEADERS += \
    duration.h \
    runSession.h \
    session.h \
    sessionPainter.h \
    bikeSession.h \
    defaultSessionPainter.h \
    daySchedule.h \
    testWidget.h \
    scheduleTable.h \
    weekSchedule.h \
    distance.h \
    mapRoute.h \
    helpers.h \
    mapWidget.h \
    mapPage.h \
    mapWidgetTest.h \
    mapRoutesTable.h \
    trainScheduleWidget.h \
    trainDayWidget.h \
    week.h \
    weekMap.h \
    durationSpinBox.h \
    mapControlWidget.h \
    mapAndControlWidget.h \
    sessionsDialog.h \
    newSessionWidget.h \
    existingSessionsWidget.h \
    sessionsWidget.h \
    trainScheduleWindow.h \
    createWeekDialog.h \
    weekSummary.h \
    summaryWidget.h \
    WeekMapListener.h \
    scheduleCellWidget.h \
    configData.h \
    configDialog.h \
    sessionType.h \
    weekChange.h \
    kmlParameters.h \
    kmlExportDialog.h \
    myRoutesTable.h \
    myRoutesListener.h \
    myRoutesWidget.h \
    myRoutesModel.h \
    distSortFilterProxyModel.h \
    myRoutesAddDialog.h \
    trainData.h \
    mapOptionWidget.h \
    mapAndOptionWidget.h

RESOURCES += \
    res.qrc
